* {
	box-sizing: border-box;
	margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
}

section.navigation {
	display: flex;
  overflow: hidden;
  background-color: #50C878;
  position: fixed;
  top: 0;
  width: 100%;
}

section.navigation i {
	color: white;
	font-size: 30px;
	padding-left: 30px;
	padding-top: 40px;
	transition: 0.5s;
}

section.navigation i:hover {
    color: green;
}


section.navigation h4 {
	margin:0 auto;
	padding-top: 30px;
	padding-bottom: 30px;
	padding-right: 35px;
	text-align: center;
 	color: white;
 	font-size: 40px;
 	letter-spacing: 3px;
 	text-transform: uppercase;

}


div.add {
	font-size: 30px;
	display: flex;
	justify-content: center;
	align-items: center;
	float: center;
	margin: auto;
	margin-top: 150px;
	width: 70%;
	height: 200px;
	background-color: gray;
}

div.addn{
	margin-top: 50px;
}

hr {
	margin: auto;
	width: 80%;
}

div.newscontent {
	width: 100%;
}

div.newscontent h3{
		font-size: 25px;
    font-weight: 600;
    padding:10px 0 0 10px;
}
div.newscontent p{
	  color: #777;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding-left: 10px;
}


div.newsblog {
	width: 70%;
	float: left;
	padding: 30px 80px;
}

div.newsblog h1 {
	font-size: 48px;
	letter-spacing: -2px;
}

div.newsblog img {
 width: 100%;
 margin: 10px;
}

div.newsblog h5{
	float: right;
}

p.newsdate {
	padding: 10px 5px;
	font-size:  14px;
}

div.newsnav {
	width: 30%;
	float: right;
	padding: 50px;
	border-left:1px solid #eee ;
}

div.newsnav h2  {
	margin-top: 50px;
	margin-bottom: 20px;
}

div.newsnav ul {
	margin-left: 20px;
}

div.newsnav ul li {
	margin-bottom: 15px;
}

div.newsnav ul li a {
	color: green;
	text-decoration: none;
	transition: 0.5s;
}

div.newsnav ul li a:hover{
	color: #FF5733;
	text-decoration: underline;
}

div.newscontent:after {
	content: "";
	display: table;
	clear: both;
}


/*latest post*/
div.latest {
	padding-left: 300px;
	padding-bottom: 30px;
}

#latest{
	padding-top: 10px;
	text-align: center;
}

div.latest_column{
	color: white;
	background-size: cover;
	box-sizing: border-box;
	border-radius: 10px;
	margin: 10px;
	float: left;
  width: 400px;
  padding: 20px;
  padding-top: 120px;
  height: 300px;
  transition: 0.5s;
}

div.latest_column h5 {
	padding: 2px 5px;
	background-color: #50C878;
	margin: 10px 0 10px 20px;
	text-align: center;
	font-size: 16px;

}

div.latest_column p {
	font-size: 15px;
	margin: 10px;
	text-align: center;
}

div.latest_column h6 {
	float: left;
  width: 50%;
  opacity: 80%;
}

div.latest_column a{
	float: right;
  background-color: none;
  border: 1px solid white;
  border-radius: 5px;
  color: white;
  padding: 5px 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  transition: 0.5s;
}

div.latest_column a:hover{
	background-color: #FF5733;
}

div.latest:after {
  content: "";
  display: table;
  clear: both;
}

div.latest_column:hover{
	padding-top: 100px;
	box-shadow: 0 0 20px 0px rgba(0,0,0,0.3);
}


/*responsive*/
@media(max-width: 1000px) {

	section.navigation h4 {
		font-size: 30px;
		letter-spacing: 1px;
	}

	section.navigation i {
		font-size: 25;
		transition: 0.5s;
	}

	div.newsblog {
		width: 100%;
		float: left;
		margin: auto;
	}

	div.newsblog h1{
		font-size: 28px;
	}

	div.newsnav {
		width: 100%;
	}

	div.latest {
	padding-left: 100px;
	}

}

@media(max-width: 600px){
	*{
		margin: 0;
	}
	section.navigation h4 {
		font-size: 16px;
		letter-spacing: 1px;
		}

		section.navigation i {
			padding-top: 30px;
			font-size: 20px;
		}
	
		div.latest {
	padding-left: 30px;
	}

}