*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

.header {
    min-height: 100vh;
    width: 100%;
    background-position: center;
    background-size: cover;
    position: relative;}
 
nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}

nav img{
    width: 250px;
}

.nav-links{
    flex: 1;
    text-align: right;
}

.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}

.nav-links ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 15px;
}

.nav-links ul li:after{
    content: '';
    width: 0%;
    height: 2px;
    background: green;
    display: block;
    margin: auto;
    transition: 0.5s;
}

.nav-links ul li:hover:after{
    width: 100%;
}

.text-box{
    width: 90%;
    color: #fff;
    position: absolute;
    top: 50%;
    left:50%;
    transform: translate(-50%,-50%);
    text-align: center;
}

.text-box h1{
    font-size:50px;
}

.text-box p{
    margin: 10px 0 40px;
    font-size: 14px;
    color: #fff;
}

.visit-btn{
    margin: 10px;
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    border-radius: 5px;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
}

.visit-btn:hover{
	border-color:  #046307 ;
    border: 1px solid  #046307;
    background: green;
    transition: 1s;
}

nav .fa{
    display: none;
}



@media(max-width: 1155px){
    .text-box h1{
    font-size:20px;}
    
    .nav-links ul li{
        display: block;
    }
    .nav-links{
        position: fixed;
        background:green;
        height:100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;  
        transition: 1s;
    } 
    nav .fa{
        display: block;
        color: #fff;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }
    .nav-links ul{
        padding: 30px;
    }
}


@media(max-width: 700
    px) {
    .text-box h1{
        font-size:20px;}

    .nav-links ul li{
        display: block;
    }
}



.content{
    width: 80%;
    margin: auto;
    text-align: left;
    padding: 80px;
}

h1.content{
    font-size: 25px;
    font-weight: 600;
}

p.content{
    color: #777;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}



/*footer*/

footer {
    width: 100%;
    height: 200px;
    background-color: #50C878;
    text-align: center;
}

footer p {
    color: white;
    padding-top: 50px;
}

footer ul {
    padding-top: 60px;
    margin:auto;
}

footer ul li {
    list-style: none;
    display: inline-block;
    padding: 8px 12px 20px;
    position: relative;
}

footer ul li a i {
    font-size: 20px;
    color: white;
    transition: 0.5s;
}

footer ul li a i:hover{
    color: green;
}


